<?php

/**
 * @file
 * Install file for fcrl_sitewide_roles_perms.
 */

/**
 * Implements hook_install().
 */
function fcrl_sitewide_roles_perms_install() {
  fcrl_sitewide_roles_perms_set_admin_role();
}

/**
 * Implements hook_update_N().
 *
 * Set the admin roll to "administrator" if not already set.
 * Note that adminrole module has been added and whatever
 * role is set will get all permissions.
 */
function fcrl_sitewide_roles_perms_update_7109() {
  module_load_include('module', 'fcrl_sitewide_roles_perms');
  fcrl_sitewide_roles_perms_set_admin_role();
}
