<?php

/**
 * @file
 * Install file for fcrl_harvest.
 */

/**
 * Implements hook_install().
 */
function fcrl_harvest_install() {
  fcrl_harvest_uuid_length();
}

/**
 * Changes length of uuid field to support URLs.
 */
function fcrl_harvest_update_7001(&$sandbox) {
  fcrl_harvest_uuid_length();
}

/**
 * Revert fcrl_harvest feature to add field_fcrl_harvest_topic field.
 */
function fcrl_harvest_update_7002(&$sandbox) {
  features_revert('fcrl_harvest');
}

/**
 * Changes length of uuid field to 144 chars.
 */
function fcrl_harvest_uuid_length() {
  $field = uuid_schema_field_definition();
  $field['length'] = 144;
  db_change_field('node', 'uuid', 'uuid', $field);
}
