<?php

/**
 * @file
 * Install file for FCRL base migration.
 */

/**
 * Implements hook_enable().
 */
function fcrl_migrate_base_enable() {
  fcrl_migrate_base_migrations_enable();
}

/**
 * Implements hook_disable().
 */
function fcrl_migrate_base_disable() {
  fcrl_migrate_base_migrations_disable();
}

/**
 * Gets migration table name.
 *
 * This is used in fcrl_harvest.
 */
function _fcrl_migrate_base_data_json_table($migration) {
  $map = new MigrateSQLMap(
    $migration,
    array(
      'uuid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'id',
      ),
    ),
    MigrateDestinationNode::getKeySchema()
  );
  return $map->getMapTable();
}
